body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
}

ul,
li{
  list-style: none;
}

.featured, .all-posts {
  max-width: 800px;
  margin: auto;
  color: lightslategrey;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.post {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.post:hover{
  transform: scale(1.1);
  background-color: red;
  color: white;
  transition: 200ms;
}

.post img {
  max-width: 100%;
}

.layout{
  min-width: 100vh;
}

.page-title{
  margin: 0;
  padding: 2rem;
  color: red;
  font-size: 3rem;
}

.footer{
  color: lightslategray;
  padding-left: 1rem;
}

.navbar{
  padding-left: 2rem;
  font-size: 1.2rem;
  a{
    color: white;
    text-decoration: none;
    padding-right: 0.5rem;
  }
}

.navbar a.active{
  color: lime;
}

.about{
  margin: auto;
  max-width: 800px;
  h2{
    color: lightgray;
  }
  p{
    color: whitesmoke;
  }
}

.view-all {
  text-align: center;
  margin-top: 20px;
}

.view-all a {
  display: inline-block;
  padding: 10px 20px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.view-all a:hover {
  background: #555;
}

.blank-layout{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 100vh;
  font-size: 2rem;
  a{
    color: lime;
    text-decoration: none;
  }
}

.title{
  font-size: 2.3rem;
}